PROG0
P00>DETACH
P00>ATTACH MASTER0
P00>ATTACH SLAVE0 AXIS0 "ZSS"
P00>ATTACH SLAVE1 AXIS3 "SPSP"
P00>ATTACH SLAVE2 AXIS5 "SPSS"
P00>ATTACH AXIS0 STEPPER0 STEPPER0
P00>ATTACH AXIS1 STEPPER1 STEPPER1
P00>ATTACH AXIS2 STEPPER2 STEPPER2
P00>ATTACH AXIS3 STEPPER3 STEPPER3
P00>ATTACH AXIS4 STEPPER4 STEPPER4
P00>ATTACH AXIS5 STEPPER5 STEPPER5
P00>PPU ZSS 100000.000000
P00>BIT8453=0
P00>BIT8470=1
P00>BIT8464=0
P00>BIT8468=1
P00>AXIS0 ON
P00>SLIM ZSS3
P00>SLM ZSS(10.00, -40.00)
P00>SLDEC ZSS125.00
P00>HLIM ZSS0
P00>BIT16144=1
P00>BIT16145=1
P00>BIT16146=0
P00>BIT8469=0
P00>AXIS0 DRIVE ON
P00>BIT799=0
P00>JOG ACC ZSS0.100000
P00>JOG DEC ZSS0.100000
P00>JOG JRK ZSS0.000000
P00>JOG VEL ZSS0.100000
P00>BIT798=0
P00>PROG0
P00>DETACH
P00>ATTACH MASTER0
P00>ATTACH SLAVE0 AXIS0 "ZSS"
P00>ATTACH SLAVE1 AXIS3 "SPSP"
P00>ATTACH SLAVE2 AXIS5 "SPSS"
P00>ATTACH AXIS0 STEPPER0 STEPPER0
P00>ATTACH AXIS1 STEPPER1 STEPPER1
P00>ATTACH AXIS2 STEPPER2 STEPPER2
P00>ATTACH AXIS3 STEPPER3 STEPPER3
P00>ATTACH AXIS4 STEPPER4 STEPPER4
P00>ATTACH AXIS5 STEPPER5 STEPPER5
P00>PPU SPSP 100000.000000
P00>BIT8549=0
P00>BIT8566=1
P00>BIT8560=0
P00>BIT8564=1
P00>AXIS3 ON
P00>SLIM SPSP3
P00>SLM SPSP(20.00, -40.00)
P00>SLDEC SPSP125.00
P00>HLIM SPSP0
P00>BIT16240=1
P00>BIT16241=1
P00>BIT16242=0
P00>BIT8565=0
P00>AXIS3 DRIVE ON
P00>BIT895=0
P00>JOG ACC SPSP0.100000
P00>JOG DEC SPSP0.100000
P00>JOG JRK SPSP0.000000
P00>JOG VEL SPSP0.100000
P00>BIT894=0
P00>PROG0
P00>DETACH
P00>ATTACH MASTER0
P00>ATTACH SLAVE0 AXIS0 "ZSS"
P00>ATTACH SLAVE1 AXIS3 "SPSP"
P00>ATTACH SLAVE2 AXIS5 "SPSS"
P00>ATTACH AXIS0 STEPPER0 STEPPER0
P00>ATTACH AXIS1 STEPPER1 STEPPER1
P00>ATTACH AXIS2 STEPPER2 STEPPER2
P00>ATTACH AXIS3 STEPPER3 STEPPER3
P00>ATTACH AXIS4 STEPPER4 STEPPER4
P00>ATTACH AXIS5 STEPPER5 STEPPER5
P00>PPU SPSS 100000.000000
P00>BIT8613=0
P00>BIT8630=1
P00>BIT8624=0
P00>BIT8628=1
P00>AXIS5 ON
P00>SLIM SPSS3
P00>SLM SPSS(20.00, -40.00)
P00>SLDEC SPSS125.00
P00>HLIM SPSS0
P00>BIT16304=1
P00>BIT16305=1
P00>BIT16306=0
P00>BIT8629=0
P00>AXIS5 DRIVE ON
P00>BIT959=0
P00>JOG ACC SPSS0.100000
P00>JOG DEC SPSS0.100000
P00>JOG JRK SPSS0.000000
P00>JOG VEL SPSS0.100000
P00>BIT958=0
P00>PROG1
P01>DETACH
P01>ATTACH MASTER1
P01>ATTACH SLAVE0 AXIS1 "INSS"
P01>ATTACH SLAVE1 AXIS2 "TRA"
P01>ATTACH SLAVE2 AXIS4 "INSP"
P01>ATTACH AXIS0 STEPPER0 STEPPER0
P01>ATTACH AXIS1 STEPPER1 STEPPER1
P01>ATTACH AXIS2 STEPPER2 STEPPER2
P01>ATTACH AXIS3 STEPPER3 STEPPER3
P01>ATTACH AXIS4 STEPPER4 STEPPER4
P01>ATTACH AXIS5 STEPPER5 STEPPER5
P01>PPU INSS 25000.000000
P01>BIT8485=0
P01>BIT8502=1
P01>BIT8496=0
P01>BIT8500=1
P01>AXIS1 ON
P01>SLIM INSS3
P01>SLM INSS(40.00, -40.00)
P01>SLDEC INSS500.00
P01>HLIM INSS0
P01>BIT16176=1
P01>BIT16177=1
P01>BIT16178=0
P01>BIT8501=0
P01>AXIS1 DRIVE ON
P01>BIT831=0
P01>JOG ACC INSS0.100000
P01>JOG DEC INSS0.100000
P01>JOG JRK INSS0.000000
P01>JOG VEL INSS0.100000
P01>BIT830=0
P01>PROG1
P01>DETACH
P01>ATTACH MASTER1
P01>ATTACH SLAVE0 AXIS1 "INSS"
P01>ATTACH SLAVE1 AXIS2 "TRA"
P01>ATTACH SLAVE2 AXIS4 "INSP"
P01>ATTACH AXIS0 STEPPER0 STEPPER0
P01>ATTACH AXIS1 STEPPER1 STEPPER1
P01>ATTACH AXIS2 STEPPER2 STEPPER2
P01>ATTACH AXIS3 STEPPER3 STEPPER3
P01>ATTACH AXIS4 STEPPER4 STEPPER4
P01>ATTACH AXIS5 STEPPER5 STEPPER5
P01>PPU TRA 25000.000000
P01>BIT8517=0
P01>BIT8534=1
P01>BIT8528=0
P01>BIT8532=1
P01>AXIS2 ON
P01>SLIM TRA0
P01>HLIM TRA0
P01>BIT16208=1
P01>BIT16209=1
P01>BIT16210=0
P01>BIT8533=0
P01>AXIS2 DRIVE ON
P01>BIT863=0
P01>JOG ACC TRA0.100000
P01>JOG DEC TRA0.100000
P01>JOG JRK TRA0.000000
P01>JOG VEL TRA0.100000
P01>BIT862=0
P01>PROG1
P01>DETACH
P01>ATTACH MASTER1
P01>ATTACH SLAVE0 AXIS1 "INSS"
P01>ATTACH SLAVE1 AXIS2 "TRA"
P01>ATTACH SLAVE2 AXIS4 "INSP"
P01>ATTACH AXIS0 STEPPER0 STEPPER0
P01>ATTACH AXIS1 STEPPER1 STEPPER1
P01>ATTACH AXIS2 STEPPER2 STEPPER2
P01>ATTACH AXIS3 STEPPER3 STEPPER3
P01>ATTACH AXIS4 STEPPER4 STEPPER4
P01>ATTACH AXIS5 STEPPER5 STEPPER5
P01>PPU INSP 25000.000000
P01>BIT8581=0
P01>BIT8598=1
P01>BIT8592=0
P01>BIT8596=1
P01>AXIS4 ON
P01>SLIM INSP3
P01>SLM INSP(25.00, -25.00)
P01>SLDEC INSP500.00
P01>HLIM INSP0
P01>BIT16272=1
P01>BIT16273=1
P01>BIT16274=0
P01>BIT8597=0
P01>AXIS4 DRIVE ON
P01>BIT927=0
P01>JOG ACC INSP0.100000
P01>JOG DEC INSP0.100000
P01>JOG JRK INSP0.000000
P01>JOG VEL INSP0.100000
P01>BIT926=0
P01>
P01>