REM Code Generated by ACR-View Application, File Version: 6.3.3.1011 @ Thursday, April 17, 2014 14:29:43
REM Code Generated from map:save v3.0  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Used to save off configuration.
 
10000 END
10001 REM DO NOT modify the data below, it is the saved configuration of ACR-View for this controller.
10002 REM If the data is corrupted in any way, the ACR-View will be unable to load the configuration for this controller.
10003 REM **BEGIN CONFIG**
10004 REM <MAP>configuration</MAP><REM>Saved Configuration.</REM><VER>3.6</VER>
10005 REM <?xml version="1.0" encoding="UTF-8" standalone="yes"?><ACRCONTROL><PRTNBR>ACR9000/P3/U6/B0</PRTNBR><TAG_FW_VER>12000</TAG_FW_VER><CARD>8</CARD><ENC>8</ENC><DAC>6</DAC><STEP>0</STEP><DAC2>0</DAC2><STE
10006 REM P2>0</STEP2><ALG>0</ALG><ALGMODE>1</ALGMODE><IOMODE>0</IOMODE><EXIO>0</EXIO><ENCEX>0</ENCEX><DACEX>0</DACEX><STEPEX>0</STEPEX><DAC2EX>0</DAC2EX><STEP2EX>0</STEP2EX><ALGEX>0</ALGEX><ALGMODEX>0</ALGMODE
10007 REM X><TAG_CANMAS>5</TAG_CANMAS><TAG_CANBIT>125</TAG_CANBIT><TAG_CANPRD>50</TAG_CANPRD><TAG_CANNODES>1</TAG_CANNODES><TAG_EPLCONODES>0</TAG_EPLCONODES><TAG_EPLFORCECOMPAX>false</TAG_EPLFORCECOMPAX><ACRMAP
10008 REM PING><DIMP>4096</DIMP><DIMSTREAM1>256</DIMSTREAM1><DIMSTREAM2>256</DIMSTREAM2><DIMSTREAM3>256</DIMSTREAM3><DIMSTREAM4>256</DIMSTREAM4><DIMSTREAM5>256</DIMSTREAM5><DIMCOM1>256</DIMCOM1><DIMCOM2>256</DI
10009 REM MCOM2><DIMDEF>20</DIMDEF><AUXPROG>true</AUXPROG><AUXPLC>true</AUXPLC><PLCLINES>194</PLCLINES><SWLIMS>true</SWLIMS><PROGDEF_A>?30000?30000?0?0?0?0?0?0?0?0?0?0?0?0?0?114688?0?</PROGDEF_A><PLCDEF_A>?0?0?
10010 REM 0?0?0?0?0?0?</PLCDEF_A><MASTER_A>?0?1?1?0?1?0?-1?-1?-1?-1?-1?-1?-1?-1?-1?-1?</MASTER_A><NAME_A>?ZSS?INSS?TRA?SPSP?INSP?SPSS???????????</NAME_A></ACRMAPPING><ACRAXIS><SIGTYPE>4</SIGTYPE><STEPMODE>0</ST
10011 REM EPMODE><SIGNDX>0</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEAR
10012 REM HD><POSNTYPE>0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</POSEXC><NEGEXC>-0</NEGEXC><VELTYPE>0</VELTYPE>
10013 REM <VELNDX>0</VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</T
10014 REM AG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>
10015 REM 0.25</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.25</TAG_SCLF><PPU>100000</PPU><TAG_LOADORD>0</TAG_LOA
10016 REM DORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>125</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>true</SWPOS><SWPOSA>10</S
10017 REM WPOSA><SWNEG>true</SWNEG><SWNEGA>-40</SWNEGA><TAG_SWLIM_STP>125</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDEL
10018 REM AY>0</TAG_IDELAY><TAG_DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>0.1</TAG_JOGACC><TAG_J
10019 REM OGVEL>0.1</TAG_JOGVEL><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_H
10020 REM OMACC>5</TAG_HOMACC><TAG_HOMVEL>1.25</TAG_HOMVEL><TAG_HOMDEC>5</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0.25</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0
10021 REM </TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>64</FAULT><FAULTA>0</FAULTA><ENABLE>40</ENABLE
10022 REM ><ENABLEA>1</ENABLEA><RESET>48</RESET><RESETA>1</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>1944749780</TAG_SERIESSEL><TAG_
10023 REM FRAMESEL>-1</TAG_FRAMESEL><TAG_STACKSEL>-1</TAG_STACKSEL><TAG_WINDINGSEL>-1</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>1</TAG_BASESERIESSEL><T
10024 REM AG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</TAG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>true</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG
10025 REM _FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>false</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKA
10026 REM GE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPIN
10027 REM G></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEM
10028 REM P></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_M
10029 REM AXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK>
10030 REM <TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VE
10031 REM LLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH
10032 REM ><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN
10033 REM ><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false
10034 REM </TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS>
10035 REM <ACRAXIS><SIGTYPE>4</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>1</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTO
10036 REM RPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</PO
10037 REM SEXC><NEGEXC>-0</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST>
10038 REM <TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TA
10039 REM G_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>1</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>1</TAG_SCLF><P
10040 REM PU>25000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>500</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HW
10041 REM HOME><SWPOS>true</SWPOS><SWPOSA>40</SWPOSA><SWNEG>true</SWNEG><SWNEGA>-40</SWNEGA><TAG_SWLIM_STP>500</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAI
10042 REM N><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBV
10043 REM EL><TAG_JOGACC>0.1</TAG_JOGACC><TAG_JOGVEL>0.1</TAG_JOGVEL><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM
10044 REM ><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>20</TAG_HOMACC><TAG_HOMVEL>5</TAG_HOMVEL><TAG_HOMDEC>20</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>1</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMF
10045 REM DIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>65</FAULT><FA
10046 REM ULTA>0</FAULTA><ENABLE>41</ENABLE><ENABLEA>1</ENABLEA><RESET>49</RESET><RESETA>1</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSE
10047 REM L>1944749780</TAG_SERIESSEL><TAG_FRAMESEL>56910112</TAG_FRAMESEL><TAG_STACKSEL>56910192</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSE
10048 REM L><TAG_BASESERIESSEL>1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</TAG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>tru
10049 REM e</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>true</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPA
10050 REM CKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERT
10051 REM IA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORA
10052 REM MBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></
10053 REM TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TA
10054 REM G_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TA
10055 REM G_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL
10056 REM _INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTL
10057 REM MT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></
10058 REM TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSR
10059 REM CONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>4</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>2</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DA
10060 REM CGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPK
10061 REM G><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</POSEXC><NEGEXC>-0</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_
10062 REM PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><
10063 REM TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>1</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_
10064 REM REDU4>1</TAG_REDU4><TAG_SCLF>1</TAG_SCLF><PPU>25000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>5
10065 REM 00</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>false</SWPOS><SWPOSA>20</SWPOSA><SWNEG>false</SWNEG><SWNEGA>-20</SWNEGA><TAG_SWLIM_STP>500</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.00244139
10066 REM 99635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TA
10067 REM G_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>0.1</TAG_JOGACC><TAG_JOGVEL>0.1</TAG_JOGVEL><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0
10068 REM </TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>20</TAG_HOMACC><TAG_HOMVEL>5</TAG_HOMVEL><TAG_HOMDEC>20</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>1</TAG
10069 REM _HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TA
10070 REM G_HWHOMLA>1</TAG_HWHOMLA><FAULT>66</FAULT><FAULTA>0</FAULTA><ENABLE>42</ENABLE><ENABLEA>1</ENABLEA><RESET>50</RESET><RESETA>1</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIES
10071 REM EPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>1944749780</TAG_SERIESSEL><TAG_FRAMESEL>56904528</TAG_FRAMESEL><TAG_STACKSEL>56903568</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_
10072 REM FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</TAG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_
10073 REM HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>true</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>true</TAG
10074 REM _CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPA
10075 REM IRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TA
10076 REM G_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_
10077 REM PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALL
10078 REM SIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_
10079 REM SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN>
10080 REM </TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_PO
10081 REM SINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGA
10082 REM IN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRT
10083 REM YPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>4</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>3</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25
10084 REM 000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><
10085 REM POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</POSEXC><NEGEXC>-0</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>
10086 REM 0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDT
10087 REM H>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>0.25</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_
10088 REM REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.25</TAG_SCLF><PPU>100000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWP
10089 REM OS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>125</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>true</SWPOS><SWPOSA>20</SWPOSA><SWNEG>true</SWNEG><SWNEGA>-40</SWNEGA><TAG_SWLIM_STP>125</TAG
10090 REM _SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><
10091 REM TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>0.1</TAG_JOGACC><TAG_JOGVEL>0.1</TAG_JOGVEL><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG
10092 REM _JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>5</TAG_HOMACC><TAG_HOMVEL>1.25</TAG_HOMVEL><TAG_HOMDEC>5</TAG_
10093 REM HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0.25</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWN
10094 REM EGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>67</FAULT><FAULTA>0</FAULTA><ENABLE>43</ENABLE><ENABLEA>1</ENABLEA><RESET>51</RESET><RESETA>1</RESETA><ONKILL>fals
10095 REM e</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>1944749780</TAG_SERIESSEL><TAG_FRAMESEL>56898176</TAG_FRAMESEL><TAG_STACKSEL>56898336</TAG_STACKSEL
10096 REM ><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</T
10097 REM AG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>true</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_C
10098 REM USTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>true</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_
10099 REM MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTI
10100 REM MCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></
10101 REM TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESE
10102 REM L>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQS
10103 REM EL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><
10104 REM TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN>
10105 REM </TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_E
10106 REM PL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_D
10107 REM ISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTYPE>4</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX
10108 REM >4</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOTORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>0
10109 REM </POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</POSEXC><NEGEXC>-0</NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VEL
10110 REM NDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31</TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG
10111 REM _VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><TAG_TRANS>2</TAG_TRANS><TAG_TRANSF>1</TAG_TRANSF>
10112 REM <TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>1</TAG_SCLF><PPU>25000</PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</
10113 REM TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>500</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SWPOS>true</SWPOS><SWPOSA>25</SWPOSA><SWNEG>true</SW
10114 REM NEG><SWNEGA>-25</SWNEGA><TAG_SWLIM_STP>500</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_ILIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG
10115 REM _DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_JOGACC>0.1</TAG_JOGACC><TAG_JOGVEL>0.1</TAG_JOGVEL
10116 REM ><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JOG_OK>false</TAG_JOG_OK><TAG_HOMACC>20</TAG_HOMACC>
10117 REM <TAG_HOMVEL>5</TAG_HOMVEL><TAG_HOMDEC>20</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>1</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1<
10118 REM /HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>68</FAULT><FAULTA>0</FAULTA><ENABLE>44</ENABLE><ENABLEA>1</ENABLEA><RES
10119 REM ET>52</RESET><RESETA>1</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>1944749780</TAG_SERIESSEL><TAG_FRAMESEL>56892648</TAG_FR
10120 REM AMESEL><TAG_STACKSEL>56892408</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSEL><TAG_BASESERIESSEL>1</TAG_BASESERIESSEL><TAG_USRDEFPARTN
10121 REM UM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</TAG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>true</TAG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBE
10122 REM R><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>true</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAGESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEED
10123 REM BACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA></TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDA
10124 REM MPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTEMP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWI
10125 REM NDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAX
10126 REM IND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EPL_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUT
10127 REM SEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EPL_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_
10128 REM VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INTGLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO
10129 REM >false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVE
10130 REM LFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULT
10131 REM ONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONSSEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS><SIGTY
10132 REM PE>4</SIGTYPE><STEPMODE>0</STEPMODE><SIGNDX>5</SIGNDX><TAG_DRIVE>E-AC</TAG_DRIVE><TAG_DRIVERES>25000</TAG_DRIVERES><TAG_DACGAIN>3276.8</TAG_DACGAIN><TAG_MOTOR>Other</TAG_MOTOR><TAG_MOTORPKG>0</TAG_MOT
10133 REM ORPKG><TAG_GEARHD>0</TAG_GEARHD><POSNTYPE>0</POSNTYPE><POSNNDX>0</POSNNDX><POSNQUAD>0</POSNQUAD><POSNSRC>0</POSNSRC><TAG_POSNPKG>0</TAG_POSNPKG><TAG_POSNRES>0</TAG_POSNRES><POSEXC>0</POSEXC><NEGEXC>-0
10134 REM </NEGEXC><VELTYPE>0</VELTYPE><VELNDX>0</VELNDX><VELQUAD>0</VELQUAD><VELSRC>0</VELSRC><TAG_VELPKG>0</TAG_VELPKG><TAG_VELRES>0</TAG_VELRES><TAG_PCLOCK>0</TAG_PCLOCK><TAG_PDST>0</TAG_PDST><TAG_PWIDTH>31<
10135 REM /TAG_PWIDTH><TAG_PLIMIT>31</TAG_PLIMIT><TAG_VCLOCK>0</TAG_VCLOCK><TAG_VDST>0</TAG_VDST><TAG_VWIDTH>31</TAG_VWIDTH><TAG_VLIMIT>31</TAG_VLIMIT><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><TAG_TR
10136 REM ANS>2</TAG_TRANS><TAG_TRANSF>0.25</TAG_TRANSF><TAG_REDU>0</TAG_REDU><TAG_REDU1>1</TAG_REDU1><TAG_REDU2>1</TAG_REDU2><TAG_REDU3>1</TAG_REDU3><TAG_REDU4>1</TAG_REDU4><TAG_SCLF>0.25</TAG_SCLF><PPU>100000
10137 REM </PPU><TAG_LOADORD>0</TAG_LOADORD><TAG_LOADAMT>0</TAG_LOADAMT><TAG_AX_PRTNBR></TAG_AX_PRTNBR><HWPOS>false</HWPOS><HWNEG>false</HWNEG><TAG_HWLIM_STP>125</TAG_HWLIM_STP><TAG_HWHOME>false</TAG_HWHOME><SW
10138 REM POS>true</SWPOS><SWPOSA>20</SWPOSA><SWNEG>true</SWNEG><SWNEGA>-40</SWNEGA><TAG_SWLIM_STP>125</TAG_SWLIM_STP><MAXVEL>0</MAXVEL><TAG_PGAIN>0.0024413999635726213</TAG_PGAIN><TAG_IGAIN>0</TAG_IGAIN><TAG_I
10139 REM LIMIT>0</TAG_ILIMIT><TAG_IDELAY>0</TAG_IDELAY><TAG_DGAIN>0</TAG_DGAIN><TAG_DWIDTH>0</TAG_DWIDTH><TAG_FFVEL>0</TAG_FFVEL><TAG_FFACC>0</TAG_FFACC><TAG_TORLIM>10</TAG_TORLIM><TAG_FBVEL>0</TAG_FBVEL><TAG_
10140 REM JOGACC>0.1</TAG_JOGACC><TAG_JOGVEL>0.1</TAG_JOGVEL><TAG_JOGDEC>0.1</TAG_JOGDEC><TAG_JOGJRK>0</TAG_JOGJRK><TAG_JOGPLIM>0</TAG_JOGPLIM><TAG_JOGNLIM>0</TAG_JOGNLIM><TAG_JOGELIM>false</TAG_JOGELIM><TAG_JO
10141 REM G_OK>false</TAG_JOG_OK><TAG_HOMACC>5</TAG_HOMACC><TAG_HOMVEL>1.25</TAG_HOMVEL><TAG_HOMDEC>5</TAG_HOMDEC><TAG_HOMJRK>0</TAG_HOMJRK><TAG_HOMSTP>0.25</TAG_HOMSTP><TAG_HOMBACK>0</TAG_HOMBACK><TAG_HOMFDIR>
10142 REM 0</TAG_HOMFDIR><TAG_HOMEDGE>0</TAG_HOMEDGE><HWPOSL>-1</HWPOSL><HWPOSLA>0</HWPOSLA><HWNEGL>-1</HWNEGL><HWNEGLA>0</HWNEGLA><TAG_HWHOML>-1</TAG_HWHOML><TAG_HWHOMLA>1</TAG_HWHOMLA><FAULT>69</FAULT><FAULTA
10143 REM >0</FAULTA><ENABLE>45</ENABLE><ENABLEA>1</ENABLEA><RESET>53</RESET><RESETA>1</RESETA><ONKILL>false</ONKILL><TAG_EPLNODEID>0</TAG_EPLNODEID><TAG_ISARIESEPLSEL>false</TAG_ISARIESEPLSEL><TAG_SERIESSEL>19
10144 REM 44749780</TAG_SERIESSEL><TAG_FRAMESEL>56885536</TAG_FRAMESEL><TAG_STACKSEL>56885616</TAG_STACKSEL><TAG_WINDINGSEL>0</TAG_WINDINGSEL><TAG_FBKSEL>0</TAG_FBKSEL><TAG_CUSPARTNUMSEL>1</TAG_CUSPARTNUMSEL><T
10145 REM AG_BASESERIESSEL>1</TAG_BASESERIESSEL><TAG_USRDEFPARTNUM></TAG_USRDEFPARTNUM><TAG_CUSWINDSEL>1</TAG_CUSWINDSEL><TAG_COOLINGSEL>-1</TAG_COOLINGSEL><TAG_HEATSINK>0</TAG_HEATSINK><TAG_ADVANCEDSEL>true</T
10146 REM AG_ADVANCEDSEL><TAG_FULLPARTNUMBER></TAG_FULLPARTNUMBER><TAG_STRHEATSINK></TAG_STRHEATSINK><TAG_CUSTMWINDNUM></TAG_CUSTMWINDNUM><TAG_CUSTMRES>true</TAG_CUSTMRES><TAG_MOTORPACKAGESEL>0</TAG_MOTORPACKAG
10147 REM ESEL><TAG_MOTORPACKAGE></TAG_MOTORPACKAGE><TAG_POSFEEDBACKPACKAGE>0</TAG_POSFEEDBACKPACKAGE><TAG_MOTORRATEDSPEED></TAG_MOTORRATEDSPEED><TAG_MOTORPOLEPAIRS></TAG_MOTORPOLEPAIRS><TAG_MOTORROTORINERTIA><
10148 REM /TAG_MOTORROTORINERTIA><TAG_MOTORDAMPING></TAG_MOTORDAMPING><TAG_MTRTHERMTIMCONS></TAG_MTRTHERMTIMCONS><TAG_WINDTHERMTIMCONS></TAG_WINDTHERMTIMCONS><TAG_WINDTHERMRES></TAG_WINDTHERMRES><TAG_MOTORAMBTE
10149 REM MP></TAG_MOTORAMBTEMP><TAG_MXMTRWINDTEMP></TAG_MXMTRWINDTEMP><TAG_KE></TAG_KE><TAG_CONTCURRENT></TAG_CONTCURRENT><TAG_CONTCURDER></TAG_CONTCURDER><TAG_PEAKCURRENT></TAG_PEAKCURRENT><TAG_WINDRES></TAG_
10150 REM WINDRES><TAG_MININD></TAG_MININD><TAG_MAXIND></TAG_MAXIND><TAG_FBKRES></TAG_FBKRES><TAG_FBKTYPESEL>0</TAG_FBKTYPESEL><TAG_INVHALLSIG>false</TAG_INVHALLSIG><TAG_EPL_DRVCONMD>0</TAG_EPL_DRVCONMD><TAG_EP
10151 REM L_EBLECURFBK>false</TAG_EPL_EBLECURFBK><TAG_EPL_COMMUTSEL>0</TAG_EPL_COMMUTSEL><TAG_EPL_SWCHFREQSEL>0</TAG_EPL_SWCHFREQSEL><TAG_EPL_SWCHFREQ></TAG_EPL_SWCHFREQ><TAG_EPL_TRQLIM></TAG_EPL_TRQLIM><TAG_EP
10152 REM L_TRQSCAL></TAG_EPL_TRQSCAL><TAG_EPL_VELLMT></TAG_EPL_VELLMT><TAG_EPL_VELSCAL></TAG_EPL_VELSCAL><TAG_EPL_PROPGAIN></TAG_EPL_PROPGAIN><TAG_EPL_INTGGAIN></TAG_EPL_INTGGAIN><TAG_EPL_INTGLMT></TAG_EPL_INT
10153 REM GLMT><TAG_EPL_BDWIDTH></TAG_EPL_BDWIDTH><TAG_EPL_IAUTO>false</TAG_EPL_IAUTO><TAG_EPL_POSPROPGAIN></TAG_EPL_POSPROPGAIN><TAG_EPL_POSINTGAIN></TAG_EPL_POSINTGAIN><TAG_EPL_POSINTLMT></TAG_EPL_POSINTLMT><
10154 REM TAG_EPL_POSVELGAIN></TAG_EPL_POSVELGAIN><TAG_EPL_POSVELFDFORGAIN></TAG_EPL_POSVELFDFORGAIN><TAG_EPL_VELPROPGAIN></TAG_EPL_VELPROPGAIN><TAG_EPL_VELINTGAIN></TAG_EPL_VELINTGAIN><TAG_EPL_VELINTLMT></TAG_
10155 REM EPL_VELINTLMT><TAG_EBLEFAULTONDRI>false</TAG_EBLEFAULTONDRI><TAG_OPTBRKDEL></TAG_OPTBRKDEL><TAG_DISMTRTHERMSR>false</TAG_DISMTRTHERMSR><TAG_MTRTHERMSRTYPSEL>0</TAG_MTRTHERMSRTYPSEL><TAG_MTRTHERMSRCONS
10156 REM SEL>0</TAG_MTRTHERMSRCONSSEL></ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS>
10157 REM <ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRAXIS>NONE</ACRAXIS><ACRPROFILE><ALIAS>Master 0</ALIAS><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>0.1</VECVEL><VECACC>0.1</VECACC><RAM
10158 REM PSTP>0.1</RAMPSTP><RAMPDEC>0.1</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</ESTOPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE>
10159 REM <ALIAS>Master 1</ALIAS><TAG_SUNIT>1</TAG_SUNIT><TAG_NUNIT>units</TAG_NUNIT><VECVEL>0.1</VECVEL><VECACC>0.1</VECACC><RAMPSTP>0.1</RAMPSTP><RAMPDEC>0.1</RAMPDEC><SCURVE>false</SCURVE><ESTOPHW>false</EST
10160 REM OPHW><ESTOPSW>false</ESTOPSW><TAG_SYSCONFIG>0</TAG_SYSCONFIG><TAG_SYS_PRTNBR></TAG_SYS_PRTNBR></ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPR
10161 REM OFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><AC
10162 REM RPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><ACRPROFILE>NONE</ACRPROFILE><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRA
10163 REM NI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0<
10164 REM /TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_AN
10165 REM IOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_ACRANI><TAG_ANIOK>true</TAG_ANIOK><TAG_ANIFLT>0</TAG_ANIFLT></TAG_ACRANI><TAG_CANNODE><TAG_CANID>1</TAG_CANID><TAG_CANDIN>0</TAG_CANDIN>
10166 REM <TAG_CANDOUT>0</TAG_CANDOUT><TAG_CANAIN>0</TAG_CANAIN><TAG_CANAOUT>0</TAG_CANAOUT><TAG_CANTYPE>1</TAG_CANTYPE><TAG_CANTBASE>5</TAG_CANTBASE><TAG_CANTDPT>100</TAG_CANTDPT><TAG_CANTAPT>270</TAG_CANTAPT>
10167 REM </TAG_CANNODE><TAG_CANNODE><TAG_CANID>2</TAG_CANID><TAG_CANDIN>0</TAG_CANDIN><TAG_CANDOUT>0</TAG_CANDOUT><TAG_CANAIN>0</TAG_CANAIN><TAG_CANAOUT>0</TAG_CANAOUT><TAG_CANTYPE>1</TAG_CANTYPE><TAG_CANTBASE
10168 REM >5</TAG_CANTBASE><TAG_CANTDPT>100</TAG_CANTDPT><TAG_CANTAPT>270</TAG_CANTAPT></TAG_CANNODE><TAG_CANNODE><TAG_CANID>3</TAG_CANID><TAG_CANDIN>0</TAG_CANDIN><TAG_CANDOUT>0</TAG_CANDOUT><TAG_CANAIN>0</TAG
10169 REM _CANAIN><TAG_CANAOUT>0</TAG_CANAOUT><TAG_CANTYPE>1</TAG_CANTYPE><TAG_CANTBASE>5</TAG_CANTBASE><TAG_CANTDPT>100</TAG_CANTDPT><TAG_CANTAPT>270</TAG_CANTAPT></TAG_CANNODE><TAG_CANNODE><TAG_CANID>4</TAG_C
10170 REM ANID><TAG_CANDIN>0</TAG_CANDIN><TAG_CANDOUT>0</TAG_CANDOUT><TAG_CANAIN>0</TAG_CANAIN><TAG_CANAOUT>0</TAG_CANAOUT><TAG_CANTYPE>1</TAG_CANTYPE><TAG_CANTBASE>5</TAG_CANTBASE><TAG_CANTDPT>100</TAG_CANTDPT
10171 REM ><TAG_CANTAPT>270</TAG_CANTAPT></TAG_CANNODE><TAG_USER_CONFIG></TAG_USER_CONFIG></ACRCONTROL>
10999 REM <MAP>endMap</MAP><VER>1.0</VER><REM>End of Map.</REM>
11000 REM **END CONFIG**
 
