REM Code Generated by ACR-View Application, File Version: 6.3.3.1011 @ Thursday, April 17, 2014 14:29:43
REM Code Generated from map:sys8k v1.5  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM This provides the Hardware Configuration Information for the ACR Cards
REM -- Configuration Originally Generated based on part number: ACR9000/P3/U6/B0
 
REM -- Primary System Settings for ACR Device
SYS
HALT ALL
NEW ALL
CLEAR
CLEAR STREAM1
CLEAR STREAM2
CLEAR STREAM3
CLEAR STREAM4
CLEAR STREAM5
CLEAR COM1
CLEAR COM2
DETACH ALL
 
REM Reset All Attachments to Default
ATTACH AXIS0 ENC0 DAC0 ENC0
ATTACH AXIS1 ENC1 DAC1 ENC1
ATTACH AXIS2 ENC2 DAC2 ENC2
ATTACH AXIS3 ENC3 DAC3 ENC3
ATTACH AXIS4 ENC4 DAC4 ENC4
ATTACH AXIS5 ENC5 DAC5 ENC5
ATTACH AXIS6 ENC6 DAC6 ENC6
ATTACH AXIS7 ENC7 DAC7 ENC7
ATTACH AXIS8 ENC8 DAC8 ENC8
ATTACH AXIS9 ENC9 DAC9 ENC9
ATTACH AXIS10 ENC0 DAC10 ENC0
ATTACH AXIS11 ENC1 DAC11 ENC1
ATTACH AXIS12 ENC2 DAC12 ENC2
ATTACH AXIS13 ENC3 DAC13 ENC3
ATTACH AXIS14 ENC4 DAC14 ENC4
ATTACH AXIS15 ENC5 DAC15 ENC5
 
REM-----Allocate system memory-----
DIM PROG0(30000)
DIM PROG1(30000)
DIM PROG15(114688)
REM Some Global Memory is used by Wizard Generated Code
 
DIM P(4096)
DIM DEF(20)
DIM STREAM1(256)
DIM STREAM2(256)
DIM STREAM3(256)
DIM STREAM4(256)
DIM STREAM5(256)
DIM COM1(256)
DIM COM2(256)
 
REM -- Hardware Configuration
 
 
 
 
 
REM CANopen Settings
P32768=5
P32769=125
P32772=50
P32770=1
P33024=1
 
 
 
 
 
 
 
 
 
 
ATTACH AXIS0 STEPPER0 STEPPER0
AXIS0 PPU 100000.000000
REM ACR Extended IO Settings
SET BIT8468
CLR BIT8464
SET BIT8470
CLR BIT8469
CLR BIT8453
REM Axis Gains values
AXIS0 PGAIN 0.0024414
AXIS0 IGAIN 0
AXIS0 ILIMIT 0
AXIS0 IDELAY 0
AXIS0 DGAIN 0
AXIS0 DWIDTH 0
AXIS0 FFVEL 0
AXIS0 FFACC 0
AXIS0 TLM 10
AXIS0 FBVEL 0
REM Axis Limits
AXIS0 HLDEC 125
SET BIT16144
SET BIT16145
CLR BIT16146
CLR BIT16148
CLR BIT16149
AXIS0 SLM (10,-40)
AXIS0 SLDEC 125
SET BIT16150
SET BIT16151
AXIS0 ON
ATTACH AXIS1 STEPPER1 STEPPER1
AXIS1 PPU 25000.000000
REM ACR Extended IO Settings
SET BIT8500
CLR BIT8496
SET BIT8502
CLR BIT8501
CLR BIT8485
REM Axis Gains values
AXIS1 PGAIN 0.0024414
AXIS1 IGAIN 0
AXIS1 ILIMIT 0
AXIS1 IDELAY 0
AXIS1 DGAIN 0
AXIS1 DWIDTH 0
AXIS1 FFVEL 0
AXIS1 FFACC 0
AXIS1 TLM 10
AXIS1 FBVEL 0
REM Axis Limits
AXIS1 HLDEC 500
SET BIT16176
SET BIT16177
CLR BIT16178
CLR BIT16180
CLR BIT16181
AXIS1 SLM (40,-40)
AXIS1 SLDEC 500
SET BIT16182
SET BIT16183
AXIS1 ON
ATTACH AXIS2 STEPPER2 STEPPER2
AXIS2 PPU 25000.000000
REM ACR Extended IO Settings
SET BIT8532
CLR BIT8528
SET BIT8534
CLR BIT8533
CLR BIT8517
REM Axis Gains values
AXIS2 PGAIN 0.0024414
AXIS2 IGAIN 0
AXIS2 ILIMIT 0
AXIS2 IDELAY 0
AXIS2 DGAIN 0
AXIS2 DWIDTH 0
AXIS2 FFVEL 0
AXIS2 FFACC 0
AXIS2 TLM 10
AXIS2 FBVEL 0
REM Axis Limits
AXIS2 HLDEC 500
SET BIT16208
SET BIT16209
CLR BIT16210
CLR BIT16212
CLR BIT16213
AXIS2 SLM (20,-20)
AXIS2 SLDEC 500
CLR BIT16214
CLR BIT16215
AXIS2 ON
ATTACH AXIS3 STEPPER3 STEPPER3
AXIS3 PPU 100000.000000
REM ACR Extended IO Settings
SET BIT8564
CLR BIT8560
SET BIT8566
CLR BIT8565
CLR BIT8549
REM Axis Gains values
AXIS3 PGAIN 0.0024414
AXIS3 IGAIN 0
AXIS3 ILIMIT 0
AXIS3 IDELAY 0
AXIS3 DGAIN 0
AXIS3 DWIDTH 0
AXIS3 FFVEL 0
AXIS3 FFACC 0
AXIS3 TLM 10
AXIS3 FBVEL 0
REM Axis Limits
AXIS3 HLDEC 125
SET BIT16240
SET BIT16241
CLR BIT16242
CLR BIT16244
CLR BIT16245
AXIS3 SLM (20,-40)
AXIS3 SLDEC 125
SET BIT16246
SET BIT16247
AXIS3 ON
ATTACH AXIS4 STEPPER4 STEPPER4
AXIS4 PPU 25000.000000
REM ACR Extended IO Settings
SET BIT8596
CLR BIT8592
SET BIT8598
CLR BIT8597
CLR BIT8581
REM Axis Gains values
AXIS4 PGAIN 0.0024414
AXIS4 IGAIN 0
AXIS4 ILIMIT 0
AXIS4 IDELAY 0
AXIS4 DGAIN 0
AXIS4 DWIDTH 0
AXIS4 FFVEL 0
AXIS4 FFACC 0
AXIS4 TLM 10
AXIS4 FBVEL 0
REM Axis Limits
AXIS4 HLDEC 500
SET BIT16272
SET BIT16273
CLR BIT16274
CLR BIT16276
CLR BIT16277
AXIS4 SLM (25,-25)
AXIS4 SLDEC 500
SET BIT16278
SET BIT16279
AXIS4 ON
ATTACH AXIS5 STEPPER5 STEPPER5
AXIS5 PPU 100000.000000
REM ACR Extended IO Settings
SET BIT8628
CLR BIT8624
SET BIT8630
CLR BIT8629
CLR BIT8613
REM Axis Gains values
AXIS5 PGAIN 0.0024414
AXIS5 IGAIN 0
AXIS5 ILIMIT 0
AXIS5 IDELAY 0
AXIS5 DGAIN 0
AXIS5 DWIDTH 0
AXIS5 FFVEL 0
AXIS5 FFACC 0
AXIS5 TLM 10
AXIS5 FBVEL 0
REM Axis Limits
AXIS5 HLDEC 125
SET BIT16304
SET BIT16305
CLR BIT16306
CLR BIT16308
CLR BIT16309
AXIS5 SLM (20,-40)
AXIS5 SLDEC 125
SET BIT16310
SET BIT16311
AXIS5 ON
 
REM Turn off any unused Axes
AXIS6 OFF
AXIS7 OFF
AXIS8 OFF
AXIS9 OFF
AXIS10 OFF
AXIS11 OFF
AXIS12 OFF
AXIS13 OFF
AXIS14 OFF
AXIS15 OFF
 
 
REM Code Generated by ACR-View Application, File Version: 6.3.3.1011 @ Thursday, April 17, 2014 14:29:43
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG0
DETACH
ATTACH MASTER0
ATTACH SLAVE0 AXIS0 "ZSS"
ATTACH SLAVE1 AXIS3 "SPSP"
ATTACH SLAVE2 AXIS5 "SPSS"
 
REM the desired master acceleration
ACC 0.1
REM the desired master deceleration ramp
DEC 0.1
REM the desired master stop ramp (deceleration at end of move)
STP 0.1
REM the desired master velocity
VEL 0.1
REM the desired acceleration versus time profile.
JRK 0
 
 
REM Code Generated by ACR-View Application, File Version: 6.3.3.1011 @ Thursday, April 17, 2014 14:29:43
REM Code Generated from map:program8k v1.1  CodeMap File:C:\Program Files\Parker\ACR-View 6\kjconfig.cmp v4.0
REM Program Level setup for the ACR Card
 
PROG1
DETACH
ATTACH MASTER1
ATTACH SLAVE0 AXIS1 "INSS"
ATTACH SLAVE1 AXIS2 "TRA"
ATTACH SLAVE2 AXIS4 "INSP"
 
REM the desired master acceleration
ACC 0.1
REM the desired master deceleration ramp
DEC 0.1
REM the desired master stop ramp (deceleration at end of move)
STP 0.1
REM the desired master velocity
VEL 0.1
REM the desired acceleration versus time profile.
JRK 0
 
 
